# Vallet

./: pom.xml
SpringJPA/: pom.xml
SpringJPA/src/main/java/org/wallet/: Application.java  JooqCodeGenerator.java
SpringJPA/src/main/java/org/wallet/controllers/: ExceptionHandlerController.java
SpringJPA/src/main/java/org/wallet/dao/: WalletDao.java
SpringJPA/src/main/java/org/wallet/model/: ErrorType.java  ModelException.java
SpringJPA/src/main/java/org/wallet/repositories/uuid/: WalletUuidGenerator.java
SpringJPA/src/main/java/org/wallet/services/: JdbcWalletService.java  JpaWalletService.java  WalletService.java
SpringJPA/src/main/resources/: application-dev.properties  application.properties  openapi.yaml
SpringJPA/src/test/java/org/wallet/controllers/: WalletControllerTest.java
SpringJPA/src/test/resources/: application.properties
SpringJPA/src/test/resources/db/: master-test.xml
SpringJPA/src/test/resources/db/changeSets/: 20240719T2221-2-wallet.sql
SpringJPA/tests/: ammo.txt  load.yaml
SpringJpaJooq/: pom.xml
SpringJpaJooq/src/main/java/org/wallet/: JooqCodeGenerator.java  WebConfig.java
SpringJpaJooq/src/main/java/org/wallet/controllers/: MDCUuidProvideInterceptor.java  WalletController.java  package-info.java
SpringJpaJooq/src/main/java/org/wallet/dao/domain/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
SpringJpaJooq/src/main/java/org/wallet/dao/domain/tables/: Wallet.java
SpringJpaJooq/src/main/java/org/wallet/dao/domain/tables/records/: WalletRecord.java
SpringJpaJooq/src/main/java/org/wallet/entities/: Wallet.java
SpringJpaJooq/src/main/java/org/wallet/model/: Action.java  NotEnoughFundsException.java
SpringJpaJooq/src/main/java/org/wallet/repositories/: WalletRepository.java
SpringJpaJooq/src/main/java/org/wallet/repositories/uuid/: WalletUuidGenerator.java
SpringJpaJooq/src/main/java/org/wallet/repositories/uuid/annotations/: WalletUuidGenerator.java
SpringJpaJooq/src/main/java/org/wallet/services/: JdbcWalletService.java  JpaWalletService.java  WalletService.java
SpringJpaJooq/src/main/resources/: application.properties  openapi.yaml
SpringJpaJooq/src/main/resources/db/changeSets/: 20240719T2203-1-schema.sql
SpringJpaJooq/src/main/resources/request/: deposit-request.json
SpringJpaJooq/src/test/java/org/wallet/liquibase/: CheckConstraint.java  CommandFactory.java  DatabaseMetaDao.java  DatabaseMetaDaoImpl.java  DisableLiquibaseSpringBootTest.java  InformationCheckTable.java  LiquibaseService.java  RollbackMigrationTest.java  UpdateMigrationTest.java
SpringJpaJooq/src/test/java/org/wallet/mods/: ContainerProvider.java  DisableLiquibaseSpringBootTest.java
SpringJpaJooq/src/test/resources/: application.properties
src/main/java/org/wallet/: Application.java
src/main/java/org/wallet/controller/: WalletController.java
src/main/java/org/wallet/controllers/: ExceptionHandlerController.java  HearthBeatController.java  WalletController.java
src/main/java/org/wallet/entities/: Wallet.java
src/main/java/org/wallet/model/: ErrorResponse.java  ErrorType.java  ModelException.java  NotEnoughFundsException.java  PerformActionRequest.java  PerformActionResponse.java  WalletNotFoundException.java
src/main/java/org/wallet/repositories/: WalletRepository.java
src/main/java/org/wallet/services/: WalletService.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changeSets/: 20240719T2203-1-schema.sql
src/test/java/org/wallet/controllers/: WalletControllerTest.java
src/test/resources/: application.properties
