spring.profiles.active=dev,jdbc

spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.tomcat.mbeanregistry.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true

jooq.generator.database.name=org.jooq.meta.postgres.PostgresDatabase
jooq.generator.database.with-includes=.*
jooq.generator.database.with-excludes=databasechangelog|databasechangeloglock
jooq.generator.database.with-input-schema=public
jooq.generator.target.package-name=org.wallet.dao.domain
jooq.generator.target.directory=target/generated-sources/jooq