spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=clerk
spring.datasource.password=secret

spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.tomcat.mbeanregistry.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true